<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive - CSS Units</title>
    
    <!--
        Responsive Units
        em, rem, %, vw, vh -->

        <style>

            /*html{
                font-size: 20px;
            }
            div{
                font-size: 1.5em;
                width: 40vw;
                height: 10vh;
                background: #a7a7a7;
            }
            p{
                font-size: 50%;
                padding: 1.5em;
            }*/

            .background{
                background: url("images/Natural-Landscape-River-Valley-Flowers-Sky-Mountain.jpg") center center no-repeat;
                background-size: cover;
                height: 100vh;
                display: flex;
                flex-direction: column;
                color: #000;
                align-items: center;
                padding: 10rem;
            }
            h1{
                margin-bottom: 1rem;
                font-size: 3rem;
            }
            p{
                font-size: 2rem;
                letter-spacing: 2px;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            @media(max-width: 500px){
                h1{
                    margin-bottom: 0.5rem;
                    font-size: 2rew;
                }
                p{
                    font-size: 1rem;
                    display: none;
                }
            }
        </style>

</head>

<body>

    <!--<div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, doloribus.</p>
    </div>-->

    <div class="background">
        <h1>Welcomo To The Site</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cumque.
        </p>
    </div>

</body>

</html>