<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS - FLEXBOX </title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            min-height: 600px;
            background: orchid;
        }
        .box{
            text-align: center;
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            /*order: 1,2,3;*/
            background:green;
        }
        .box-2{
            background:red;
            /*align-self: flex-start;
            flex-grow: 2;*/
            flex: 1;
        }
        .box-3{
            background:yellow;
        }
    </style>

</head>

<body>
    <!--Flex Container-->
    <div class="container">
        <div class="box box-1">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-2">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-3">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>

</html>