<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design & Media Quaries</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 2em;
        }
        .box{
            border: 1px solid black;
            background: forestgreen;
            display: flex;
            padding: 10px;
            width: 25%;
        }
        body {
            background: salmon;
        }

        /*Tablet*/
        @media(max-width: 768px) {
            .box{
                width: 50%;
            }
            body {
                background: blue;
            }
        }

        /*Mobile*/
        @media(max-width: 500px) {
            .box{
                width: 100%;
            }
            body {
                background: red;
            }
        }
        p {
            /*display: none;*/
            color: aqua;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quis!</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quis!</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quis!</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quis!</p>
        </div>
    </div>
</body>

</html>